VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbGFhb3l0bml5b3Z0aGFkc3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMzMwNTIsImV4cCI6MjA2MTgwOTA1Mn0.hMZNKILwKXmTNLuC10Ec4mline224cS0wrDLfHT21YM
VITE_SUPABASE_URL=https://cklaaoytniyovthadsxi.supabase.co
